ARG UBUNTU_VERSION=24.04
FROM ubuntu:${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive

# System dependencies required to build bitprotector and produce a .deb
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libpam0g-dev \
    libclang-dev \
    llvm \
    ca-certificates \
    curl \
    git \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 24 via the NodeSource apt repo (explicit key + source list, no pipe-to-shell)
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /usr/share/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Pin the Rust toolchain version for reproducible builds
ARG RUST_TOOLCHAIN=1.88.0

# Install Rust via rustup into a system-wide location so non-root users can use it
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH="/usr/local/cargo/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --no-modify-path --profile minimal --default-toolchain "${RUST_TOOLCHAIN}" && \
    chmod -R a+rx /usr/local/cargo && \
    chmod -R a+rwx /usr/local/rustup

# Install cargo-deb (pinned version for reproducible builds)
RUN cargo install cargo-deb --version "3.7.0" && chmod -R a+rx /usr/local/cargo/bin

WORKDIR /workspace
